language: C
sudo: required


before_install:
- brew update
- brew install clang-omp
  
os:
- osx
- linux

compiler:
- clang-omp
- gcc

dist: trusty

script:
- brew update
- brew install clang-omp
- make -C src
- cd src
- ./test

depth: 1
