language: C

os:
- linux
- bsd
- osx

compiler:
- gcc

before install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update           ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install clang-omp; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export CC=clang-omp   ; fi

script:
- make -C src
- cd src
- ./test

depth: 1
