language: C
#sudo: required

matrix:
#  fast_finish: true
  includes:
    - os: osx
      compiler: clang-omp
      env: NAME=osx
      before_install:
        - brew update
        - brew install clang-omp
    - os: linux
      compiler: gcc
      env: NAME=linux
      dist: trusty
      sudo: required
      
script:
#- brew update
#- brew install clang-omp
- echo $NAME
- make -C src
- cd src
- ./test

depth: 1
