language: C
sudo: required

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
matrix:
  fast_finish: true
  includes:
    - os: osx
      compiler: clang-omp
      before_install:
        - brew update
        - brew install clang-omp
    - os: linux
      compiler: gcc
      dist: trusty
      sudo: required
      
script:
#- brew update
#- brew install clang-omp
- make -C src
- cd src
- ./test

depth: 1
